; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:waveshare_esp32-s3-qio-psram]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; --- Serial Monitor Configuration ---
; The monitor port potentially not needed, I need it for my laptop
monitor_speed = 115200
monitor_port = /dev/cu.wchusbserial5A671676471

; --- Flash Configuration (8MB QIO) ---
; This is for the 8MB Flash, which is also QIO/Quad SPI
board_build.flash_mode = qio
board_build.flash_size = 8MB

; --- PSRAM Configuration (8MB, OPI) ---
board_build.psram_type = opi
board_build.extra_flags = -DBOARD_HAS_PSRAM

board_build.arduino.memory_type = qio_opi

board_build.filesystem = littlefs

lib_deps =
    ESP32Async/AsyncTCP
    ESP32Async/ESPAsyncWebServer